.third {
    margin-top: 200px;
    margin-bottom: 200px;

    &__heading {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 40px;

        &_right {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 452px;
            background: linear-gradient(275.98deg, #121212 3.53%, #181818 97.46%), #121212;
            box-shadow: 34px 4px 137px rgba(16, 120, 116, 0.06);
            border-radius: 50px;
            padding: 10px 25px;

            &_icon {
                width: 34px;
                margin-right: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            &_text {
                font-weight: 400;
                font-size: 18px;
                opacity: 0.6;
            }
        }
    }

    &__title {
        display: flex;
        align-items: center;

        font-weight: 800;
        font-size: 52px;
        text-transform: uppercase;

        &_icon {
            width: 54px;
            height: 54px;
            margin-right: 15px;
        }

        &_2 {
            font-weight: 800;
            font-size: 36px;
            margin-top: 50px;
            margin-bottom: 40px;
        }
    }

    &__subtitle {
        font-weight: 600;
        font-size: 24px;
        width: 100%;
        max-width: 663px;
    }

    &__about {
        display: flex;
        justify-content: space-between;

        &_card {
            width: auto;
            max-width: 350px;
            margin-right: 20px;
        }

        .icon-card__icon {
            min-width: 54px;
            min-height: 54px;
            max-width: 54px;
            max-height: 54px;
        }
    }
}


.fourth {
    margin-top: 100px;
    margin-bottom: 100px;

    &__heading {
        display: flex;
        align-items: center;

        &_left {}

        &_right {
            margin-left: auto;
        }
    }

    &__title {
        font-weight: 800;
        font-size: 52px;
    }

    &__cards {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;

        .custom-card-b-c {
            height: auto;
            min-height: 180px;
        }
    }

    &__footer {
        margin-top: 80px;
        margin-bottom: 80px;

        &_title {
            width: 100%;
            max-width: 760px;
            margin: 0 auto 50px;
            text-align: center;
            font-weight: 700;
            font-size: 32px;
        }

        &_text {
            font-weight: 600;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: auto;
            padding: 8px 15px;
        }

        &_icon {
            width: 25px;
            height: 25px;
            margin: 0 10px;
        }
    }
}


.fourth_footer {
    margin-top: 71px;

    &_info {
        width: 757px;
        font-weight: 700;
        font-size: 32px;
        line-height: 147.5%;
        text-align: center;
        margin: 0 auto;
        padding-bottom: 50px;
        color: #FFFFFF;

        span {
            color: #0ABD92;
        }
    }

    &_text {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 734px;
        height: 67px;
        border: 0.845953px solid #FFFFFF;
        border-radius: 52px;
        font-weight: 600;
        font-size: 24px;
        line-height: 140%;
        color: #FFFFFF;
        text-align: center;
        margin: 0 auto;

        &_icon {
            width: 20.3px;
            height: 20.3px;
            margin-left: 12px;
            margin-right: 12px;
        }
    }
}

.fifth {
    margin-top: 200px;
    margin-bottom: 200px;

    &__title {
        display: flex;
        align-items: center;

        &_icon {
            width: 59.63px;
            height: 60px;
        }

        span {
            font-weight: 800;
            font-size: 56px;
            margin-left: 16px;
            text-transform: uppercase;
        }
    }

    &__heading_right {
        display: flex;
        align-items: center;
        margin-top: 19px;

        &_block {
            max-width: 550px;
            margin-left: 69px;
        }
    }

    &__subtitle {
        font-weight: 600;
        font-size: 36px;
    }

    &__about {
        margin-top: 80px;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);

        &_card {
            margin-top: 50px;
            cursor: pointer;
        }

        &_title {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 346px;
            font-weight: 700;
            font-size: 20px;

            span {
                font-weight: 400;
                font-size: 16px;
                opacity: 0.6;
            }
        }

        &_footer {
            margin-top: 91px;
            text-align: center;

            &_text {
                width: 483px;
                font-weight: 700;
                font-size: 22px;
                opacity: 0.3;
                margin: 0 auto;
            }

            &_img {
                margin-top: 35px;
            }
        }
    }
}

.sixth {
    &__title {

        &_text {
            font-weight: 800;
            font-size: 56px;
            margin-left: 16px;
            text-transform: uppercase;
        }
    }

    &__heading_right {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 24px;
    }

    &__subtitle {
        font-weight: 600;
        font-size: 36px;
    }

    &__about {
        display: flex;
        &_card {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            

            &_icon {
                width: 47.47px;
                height: 49px;
            }

            &_title {
                font-weight: 700;
                font-size: 20px;
            }

            &_text {
                font-weight: 400;
                font-size: 16px;
                opacity: 0.6;
            }
        }

        &_color {
            display: flex;
            padding: 20.5px 18.6px 20.5px 112px;
            background: linear-gradient(275.98deg, #121212 3.53%, #181818 97.46%), #121212;
            border-radius: 10.386px;

            &_icon {
                width: 64px;
                height: 48px;
            }

            &_title {
                font-weight: 600;
                font-size: 23px;
            }

            &_text {
                font-weight: 400;
                font-size: 18px;
                opacity: 0.6;
            }
        }
    }
}