.first {
    position: relative;

    &__title {
        font-weight: 700;
        font-size: 36px;
        text-align: center;
    }

    &__subtitle {
        font-weight: 800;
        font-size: 85px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 2;

        &_end {
            justify-content: flex-end;
            margin-right: 100px;
            position: relative;
            z-index: 0;
        }
    }

    &__shield {
        padding: 20px 30px;
        font-weight: 600;
        display: flex;
        align-items: center;
        font-size: 16px;
        text-transform: none;
        border: 1px solid;
        border-radius: 50px;
        line-height: 1;
        margin-left: 15px;

        &_img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    }

    &__block {
        display: flex;
        position: relative;
        flex-wrap: wrap;
        flex-direction: column;
    }

    &__img {
        width: 100%;
        max-width: 850px;
        position: absolute;
        top: -210px;

        &_about {
            width: 100%;
            max-width: 480px;
            margin-top: 40px;
            margin-left: auto;
            border: 1px solid;
            padding: 15px 15px 15px 150px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            font-weight: 400;
            font-size: 18px;
            margin-right: 20%;
        }

        &_icon {
            width: 31px;
            height: 31px;
            margin-right: 20px;
        }
    }

    &__right {
        margin-left: auto;
        margin-right: 15%;
        margin-top: 100px;
        position: relative;
        z-index: 2;
    }

    &__price {
        width: 100%;
        max-width: 350px;
        text-align: right;


    }

    &__controls {
        width: 100%;
        max-width: 400px;
        display: flex;
        margin-top: 30px;
    }

    &__play {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 20px 20px 24px;
        border: 2px solid $main;
        margin-right: 15px;
    }

    &__bg {
        position: absolute;
        left: 0;
        top: 450px;
        z-index: 2;
        width: 100%;
        max-width: 400px;
    }

    &__about {
        display: flex;
        justify-content: space-between;
        margin-top: 90px;
        position: relative;
        z-index: 2;

        &_card {
            &_icon {
                width: 40px;
                height: 40px;
            }
        }

        &_title {
            font-weight: 700;
            font-size: 48px;
        }

        &_text {
            margin-top: 5px;
            font-weight: 600;
            font-size: 16px;
            line-height: 1.5;
        }


    }

    &__video {
        margin-top: 150px;
        display: flex;
        justify-content: space-between;
        background: linear-gradient(276.53deg, #121212 3.6%, #1D1D1D 104.04%), #D9D9D9;
        border-radius: 12px;
        padding: 40px;

        &_content {
            width: 50%;
        }

        &_preview {
            width: 45%;
        }

        &_title {
            font-weight: 800;
            font-size: 56px;
        }

        &_subtitle {
            font-weight: 400;
            font-size: 24px;
        }

        &_price {
            display: flex;
            align-items: center;
        }

        &_title {}

        &_preview {
            position: relative;

            &_link {
                position: relative;
                display: inline-block;
                height: 100%;
                color: white;
                text-decoration: none;
            }

            &_subtitle {
                font-weight: 400;
                font-size: 18px;
                position: absolute;
                top: 15px;
                left: 25px;
                z-index: 2;
            }

            &_title {
                position: absolute;
                top: 42px;
                left: 25px;
                font-weight: 700;
                font-size: 18px;
                z-index: 2;
            }

            &_img {
                position: relative;
                display: inline-block;
                height: 320px;
                border-radius: 20px;
                overflow: hidden;
            }

            &_icon {}

            &_block {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 70px;
                height: 70px;
                z-index: 2;
                border: 2px solid;
                border-radius: 50%;
                padding: 15px 15px 15px 25px;
            }
        }
    }
}

.second {
    margin-top: 200px;
    margin-bottom: 300px;

    &__heading {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;

        &_left {
            width: 50%;
        }

        &_right {
            width: 50%;
        }

        &_text {
            font-weight: 500;
            font-size: 18px;
            opacity: 0.6;
        }

        &_block {
            width: 100%;
            max-width: 450px;
            padding: 20px;
            margin-left: auto;
            background: linear-gradient(275.98deg, #121212 3.53%, #181818 97.46%);
            box-shadow: 34px 4px 137px rgba(16, 120, 116, 0.06);
            border-radius: 11px;
            display: flex;
            align-items: center;
        }

        &_icon {
            min-width: 38px;
            min-height: 38px;
            margin-right: 10px;
        }
    }

    &__about {
        max-width: 1100px;
        font-weight: 700;
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 40px auto;

        &_title {}

        &_card {
            display: flex;
            align-items: center;
        }

        &_icon {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 13px;
            border-radius: 50%;
            border: 1px solid $main;
            margin-right: 20px;
        }

        &_text {}

        &_img {
            width: 25px;
            height: 25px;
            object-fit: contain;
            object-position: center;
        }
    }

    &__camera {
        display: flex;
        margin-bottom: 80px;



        &_img {
            position: relative;
            z-index: 1;
            width: 100%;

            &_item {
                position: absolute;
                width: 120%;
            }
        }

        &_text {
            width: 100%;
            padding: 10px;
            max-width: 480px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: -2;
            background: linear-gradient(275.98deg, #121212 3.53%, #181818 97.46%);

            box-shadow: 34px 4px 137px rgba(16, 120, 116, 0.06);
            border-radius: 10px;
            top: 140px;
            right: 0;

            &_icon {
                width: 34px;
                margin-left: 170px;
            }

            &_text {
                margin-left: 15px;
                opacity: 0.6;
                font-weight: 400;
                font-size: 18px;
            }
        }

        &_cards {
            min-width: 330px;
            max-width: 330px;
            margin-right: 70px;

            .custom-card-c {
                margin-top: 60px;
                position: relative;

                &__line {
                    bottom: 0;
                    z-index: 2;
                    position: absolute;
                    min-width: 700px;

                    &_1 {
                        min-width: 720px;
                        bottom: -150px;
                    }

                    &_2 {
                        min-width: 780px;
                        bottom: -60px;
                    }

                    &_3 {
                        min-width: 820px;
                        bottom: -110px;
                    }

                    &_4 {
                        min-width: 1000px;
                        bottom: -180px;
                    }
                }
            }
        }
    }
}

.continue {


    &__cards {
        display: flex;
        margin-top: 50px;
        justify-content: space-between;

        .custom-card-c {
            width: auto;
            min-width: 280px;
            margin-right: 40px;

            &__text {
                font-size: 20px;

                &_white {
                    font-weight: 700;
                    color: white;
                }
            }
        }
    }

    &__subtitle{
        
    }
}